<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> I am Md Rayhan Sarker</h1>
  <p>Study at Daffodil International University</p>
  <p> Department of CSE</p>
</div>

<div class="topnav">
  <a href="https://www.facebook.com/rayhansarkertsr.sarker">facebook Profile</a>
  <a href="https://sites.google.com/diu.edu.bd/rayhansportfolio/home">google site</a>
  <a href="https://youtu.be/V5wJTrkakEc">video resume</a>
  <a href="https://www.linkedin.com/in/rayhan-sarker-ab02b4162?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B8QZxqOyGToCVqPlPupEweg%3D%3D"> linkedin</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Education Background</h2>
      <h5>College && Varsity</h5>
      <img src="maxresdefault.jpg" height="180" width="200">
      <img src="diu.jpg" height="180" width="180">


      <img src="82334702_10157738180937203_8920292670270603264_o.jpg" height="180" width="200">
      <img src="101243459_10157738181517203_5518895519226658816_o.jpg" height="180" width="200">
      <p>I am Md Rayhan Sarker.My hometown Rangpur.In ssc i was in pirganj govt high school.in hsc i was in Carmichael college ,rangpur. Now i am studying at Daffodil International University</p>
    </div>
    <div class="card">
      <h2>Skill</h2>
      <h5>Experience Area </h5>
      <img src="CxrL.gif" height="160" width="250">
  <p>I am expert in math and english.Also expert at ms word,power point,html.css.python etc. I have a good adaption power. </p>
    </div>
<div class="leftcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="rayhan2.jpg" width="200" height="200">
      <p>Md Rayhan Sarker</p>
      <p>Email: rayhansarker21@gmail.com</p>
      <p> Phone  : 01796098443</p>
    </div>
    <div class="card">
      <h3>some of my photography</h3>
      <img src="IMG_20190807_175650.jpg" width="160" height="160">
      <img src="IMG_20190901_183315.jpg" width="160" height="160">
      <img src="IMG_20190905_194522.jpg" width="160" height="160">
      
    </div>
    <div class="card">
      <h3>Hobby</h3>
      <img src="iStock-1097132584.jpg" height="160" width="160">
      <p>Like to play footbal,cricket,batminton.Also like to travelling,swimming,reading books.</p>
    </div>
  <div class="footer">
  <h2>Notice</h2>
  <p>Currently i am a Student at Daffodil International University. My 10th semester is going on now. In this semester i have 3 theory and 3 lab class respectively Simulation and Modeling, Artificial Intelligence, Web engineering.

    Kollyanpur, Mohammadpur, Dhaka.
    01796098443
    rayhan15-9966@diu.edu.bd
    </p>
</div>

</body>
</html>
